src/Projects/BK.CheatSheatOverlay/Views/CheatSheatConfigurationWindow.xaml

<Window x:Class="BK.CheatSheetOverlay.Views.CheatSheatConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BK.CheatSheetOverlay.Views" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       
        Title="CheatSheatConfigurationWindow" Height="450" Width="800">
    <StackPanel>
        <CheckBox x:Name="isActiveCheckBox" 
                  Content="Is active" 
                  Command="{Binding IsActiveCommand}" 
                  CommandParameter="{Binding ElementName=isActiveCheckBox, Path=IsChecked}"/>

        <CheckBox x:Name="canClickThroughCechkBox" 
                  Content="Can click through" 
                  Command="{Binding CanClickThroughCommand}" 
                  CommandParameter="{Binding ElementName=canClickThroughCechkBox, Path=IsChecked}"/>

        <GroupBox Header="Size" Padding="0,5,0,0">
            <StackPanel>
                <WrapPanel Margin="0,0,0,5">
                    <Label Content="X: "/>
                    <TextBox Text="{Binding XSize}" MinWidth="50"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <Label Content="Y: "/>
                    <TextBox Text="{Binding YSize}" MinWidth="50"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Opacity:"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Opacity}" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Backgroundcolor: "/>
            <xceed:ColorPicker Grid.Column="1" SelectedColor="{Binding BackgroundColor}"/>
        </Grid>
    </StackPanel>
</Window>
