src/BK.Overlay.UserControls/OverlayResources.xaml

<ResourceDictionary x:Class="BK.Overlay.UserControls.OverlayResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BK.Overlay.UserControls" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d" 
                    xmlns:converters="clr-namespace:BK.Overlay.UserControls.Converters" 
                    xmlns:common="clr-namespace:BK.Overlay.UserControls.Common"
                    xmlns:shapes="clr-namespace:BK.Overlay.Core.Shapes;assembly=BK.Overlay.Core">
    
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>

        <DataTemplate x:Key="LineTemplate">
        <Line d:DataContext="{d:DesignInstance shapes:Line}" 
                  Uid="{Binding Guid}"
                  StrokeThickness="{Binding Thickness}"
                  X1="{Binding X1}" Y1="{Binding Y1}"
                  X2="{Binding X2}" Y2="{Binding Y2}"
                  Stroke="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="CircleTemplate">
        <Ellipse d:DataContext="{d:DesignInstance shapes:Circle}"
                     Uid="{Binding Guid}"
                     StrokeThickness="{Binding Thickness}"
                     Width="{Binding Diameter}" Height="{Binding Diameter}"
                     Stroke="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>
        </DataTemplate>

        <common:CanvasItemSelector x:Key="CanvasItemSelector"
                                   LineTemplate="{StaticResource LineTemplate}"
                                   CircleTemplate="{StaticResource CircleTemplate}"/>

        <Style x:Key="CircleStyle">
            <Setter Property="Canvas.Left" Value="{Binding X1}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y1}"/>
        </Style>

        <common:CanvasItemContainerStyleSelector x:Key="CanvasItemContainerStyleSelector"
                                                 CircleStyle="{StaticResource CircleStyle}"/>
</ResourceDictionary>